PORT=
HOST=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=
# Ejemplo para Docker
MONGO_URI=mongodb://myuser:mypassword@localhost:27017/mydatabase?authSource=mydatabase

TOKEN_KEY=